<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="EmployeeDBContext">
    <FunctionImportMapping FunctionImportName="GetAllEmployee" FunctionName="Models.Store.GetAllEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Models.GetAllEmployee_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeByID" FunctionName="Models.Store.GetEmployeeByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Models.GetEmployeeByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddEmployee" FunctionName="Models.Store.AddEmployee" />
    <FunctionImportMapping FunctionImportName="UpdateEmployeeById" FunctionName="Models.Store.UpdateEmployeeById" />
    <FunctionImportMapping FunctionImportName="DeleteEmployeeByID" FunctionName="Models.Store.DeleteEmployeeByID" />
    <FunctionImportMapping FunctionImportName="GetUser" FunctionName="Models.Store.GetUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Models.GetUser_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserEmailID" ColumnName="UserEmailID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>