<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmployeeDBContext" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetAllEmployee" ReturnType="Collection(Models.GetAllEmployee_Result)" />
    <FunctionImport Name="GetEmployeeByID" ReturnType="Collection(Models.GetEmployeeByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddEmployee" ReturnType="Collection(Int32)">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateEmployeeById">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteEmployeeByID">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUser" ReturnType="Collection(Models.GetUser_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllEmployee_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Salary" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetEmployeeByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Salary" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetUser_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="UserEmailID" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>